{
  "name": "static-site",
  "private": true,
  "scripts": {
    "dev": "npx -y serve@latest -l 3000 .",
    "build": "rm -rf dist && mkdir -p dist && cp index.html CNAME metadata.json dist/ && cp -R assets dist/"
  }
}
